-- site:
mount-point: /books


-- book: Operating System
name: Operating System
author: Mursaleen Tyagi
path: /os
summary: This book contains my learning of Operating System
download-url: https://raw.githubusercontent.com/Mursleentyagi/directory/main/books/

# Section

## SubSection

- Index
  path: /
  doc: os/index.md

- Process management
  path: /pm/
  doc:os/process_management.md






-- book: DBMS
name: Database
author: Mursleen Tyagi
path: /db
summary: This book contains my learning of Database
download-url: https://raw.githubusercontent.com/Mursleentyagi/directory/main/books/


# Section

## Subsection

- Index
  path: /
  doc: db/index.md

- Transaction Control
  path: /tc/
  doc: db/transaction-control.md

- Sql
  path: /sql/
  doc: db/sql.md

- Refs
  path: /refs/
  doc: db/refs.md



-- book: Rust
name: Rust
author: Mursleen
path: /rust
summary: This book contains information about my learning of Rust Programming Lang
download-url: https://raw.githubusercontent.com/Mursleentyagi/directory/main/books/


# Section

## Subsection

- Introduction
  path: /
  doc: rust/index.md
- Install
  path: /install/
  doc: rust/install.md

