-- site:
mount-point: /books


-- book: Operating System
name: Operating System
author: Mursaleen Tyagi
path: /os
summary: This book contains my learning of Operating System


# Section

## SubSection

- Index
  path: /
  doc: os/index.md

- Process management
  path:/
  doc:os/process_management.md






-- book: DBMS
name: Database
author: Mursleen Tyagi
path: /db
summary: This book contains my learning of Database


# Section

## Subsection

- Index
  path: /
  doc: db/index.md

- Transaction Control
  path: /tc/
  doc: db/transaction-control.md

- Sql
  path: /sql/
  doc: db/sql.md

- Refs
  path: /refs/
  doc: db/refs.md



-- book: Rust
name: Rust
author: Mursleen
path: /rust
summary: This book contains information about my learning of Rust Programming Lang

# Section

## Subsection

- Introduction
  path: /
  doc: rust/index.md
- Install
  path: /install/
  doc: rust/install.md

